<!DOCTYPE html>
<html>
    <head>
        <title>ตอนที่ 1-100 พากย์ไทย</title>
    </head>
    <style>
      table, th, td {
  border: 10px solid red;
}
          body {
            font-family: Arial, Helvetica, sans-serif,;
          }   
          
          .navbar {
            width: 100%;
            overflow: hidden;
            background-color: black;
          }
          
          .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: black;
            outline: black;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: tomato;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: center;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          </style>
    <body>
        <div class="navbar">
            <a href="Video1.html" th>One Piece วันพีช ตอนที่ 1 พากย์ไทย ฉันคือลูฟี่! ชายที่จะเป็นราชาโจรสลัด!</th></a></div>
        <div class="navbar">
            <a href="#">One Piece วันพีช ตอนที่ 2 พากย์ไทย ยอดนักดาบปรากฏกาย นักล่าโจรสลัด โรโรโนอา โซโล!</a></div>
        <div class="navbar">
            <a href="#">One Piece วันพีช ตอนที่ 3 พากย์ไทย มอร์แกน ปะทะ ลูฟี่! สาวลึกลับคนนั้นเป็นใครกัน</a></div>

        
    </body>
</html>